spring.application.name=sc
server.port=9988
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://192.168.1.12:5432/sc_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# Hibernate Performans Ayarlar?
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

springdoc.info.title=CRM-ERP REST API
springdoc.info.description=ERP ve CRM i?lemleri için REST API
springdoc.info.version=0.0.1
springdoc.info.contact.name=DEFSU
springdoc.info.contact.email=info@defsu.tr
springdoc.info.contact.url=https://www.defsu.tr
springdoc.info.license.name=Tüm Haklar? Sakl?d?r

# Jackson JSON Yap?land?rmas?
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging Yap?land?rmas?
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.defsu=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
# Actuator Endpoint'leri
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always